{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "customManagers": [
        {
            "customType": "regex",
            "description": "Match GitHub raw URLs in kustomization.yaml files",
            "fileMatch": [
                "(^|/)kustomization\\.ya?ml$"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+-\\s*https:\\\/\\\/raw\\.githubusercontent\\.com\\\/[^\/]+\\\/[^\/]+\\\/(?<currentValue>[^\/]+)"
            ]
        },
        {
            "customType": "regex",
            "description": "Match GitHub release artifact URLs in kustomization.yaml files",
            "fileMatch": [
                "(^|/)kustomization\\.ya?ml$"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+-\\s*https:\\\/\\\/github\\.com\\\/[^\/]+\\\/[^\/]+\\\/releases\\\/download\\\/(?<currentValue>[^\/]+)"
            ]
        },
        {
            "customType": "regex",
            "description": "Match docker image tags in YAML files",
            "managerFilePatterns": [
                "/\\.ya?ml$/"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+[-\\s]*image:\\s*[^\\s]+:(?<currentValue>[^\\s]+)",
                "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+[-\\s]*tag:\\s*(?<currentValue>[^\\s]+)"
            ]
        },
        {
            "customType": "regex",
            "description": "Match version variables in ipxe boot files",
            "managerFilePatterns": [
                "/\\.ipxe$/"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s*set\\s+[A-Za-z0-9_]+?_version [\"']?(?<currentValue>.+?)[\"']?\\s"
            ]
        },
        {
            "customType": "regex",
            "description": "OCI dependencies",
            "managerFilePatterns": [
                "/\\.ya?ml$/"
            ],
            "matchStrings": [
                "oci://(?<depName>[^:]+):(?<currentValue>\\S+)"
            ],
            "datasourceTemplate": "docker"
        }
    ]
}